#key=value
#browser =chrome
browser = edge
#url = https://qa.www.techfios.com/billing/?ng=login\
#url = https://qcrt1.www.techfios.com/billing/?ng=login\
#url = https://crt2.www.techfios.com/billing/?ng=login\
url = https://www.techfios.com/billing/?ng=login/
Username = demo@techfios.com
password =abc123